<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kyocoolcool</groupId>
    <artifactId>java-design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <inceptionYear>2021</inceptionYear>
    <properties>
        <!---->
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <!---->
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.7</logback.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <modules>
        <module>builder</module>
        <module>abstract-factory</module>
<!--        <module>adapter</module>-->
        <module>factory-method</module>
        <module>prototype</module>
        <module>singleton</module>
<!--        <module>bridge</module>-->
<!--        <module>composite</module>-->
<!--        <module>decorator</module>-->
<!--        <module>facade</module>-->
<!--        <module>flyweight</module>-->
<!--        <module>proxy</module>-->
<!--        <module>chain</module>-->
<!--        <module>command</module>-->
<!--        <module>interpreter</module>-->
<!--        <module>iterator</module>-->
<!--        <module>mediator</module>-->
<!--        <module>memento</module>-->
<!--        <module>observer</module>-->
<!--        <module>state</module>-->
<!--        <module>strategy</module>-->
<!--        <module>template-method</module>-->
<!--        <module>visitor</module>-->
    </modules>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>${logback.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
